
# Pnemonia_Prediction

An image classification model using CNN framework with own architecture.
Model is trained over 5216 and having accuracy of 92% over traning set.
Basically it descide the X_ray is affected with Pnemonia or not.


## Authors

- [@SaurabhKumar](https://github.com/Saurabh2509)


## License

[![MIT License](https://img.shields.io/apm/l/atomic-design-ui.svg?)](https://choosealicense.com/licenses/mit/)
## Environment Variables
To run this project you need to install some important library with same version:

1.Tensorflow =2.5 version

2.If system have gpu then do gpu-set by installing: 

        -cudatoolkit 
        -cudNN
        -VS code(C++ lib)
3.If no gpu is there run using CPU.
